int anim in_leftright 0x7f040000
int anim in_rightleft 0x7f040001
int anim out_leftright 0x7f040002
int anim out_rightleft 0x7f040003
int anim slide_in 0x7f040004
int anim slide_out 0x7f040005
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int color abg 0x7f07002b
int color balck_text_subtitle 0x7f070022
int color black 0x7f07000a
int color black_text_disable 0x7f070021
int color black_text_normal 0x7f07001f
int color black_text_pressed 0x7f070020
int color blue 0x7f07000d
int color blue_normal 0x7f070023
int color blue_pressed 0x7f070024
int color border_color 0x7f07001b
int color clicked 0x7f07002a
int color common_black_word 0x7f07000f
int color common_blue 0x7f070012
int color common_blue_word 0x7f070013
int color common_border 0x7f070015
int color common_grey 0x7f07000e
int color common_grey_background 0x7f070014
int color common_grey_word 0x7f070010
int color common_red 0x7f070011
int color common_white 0x7f070016
int color disable_color 0x7f07001a
int color divider_color 0x7f070018
int color green 0x7f07000c
int color header_background 0x7f070029
int color red 0x7f07000b
int color red_normal 0x7f070027
int color red_pressed 0x7f070028
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color transparent 0x7f070017
int color warning_background 0x7f070019
int color white 0x7f070009
int color white_normal 0x7f070025
int color white_pressed 0x7f070026
int color white_text_disable 0x7f07001e
int color white_text_normal 0x7f07001c
int color white_text_pressed 0x7f07001d
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable a016 0x7f020000
int drawable abc 0x7f020001
int drawable app_icon 0x7f020002
int drawable app_wifi 0x7f020003
int drawable avatar 0x7f020004
int drawable button_back 0x7f020005
int drawable button_back_0 0x7f020006
int drawable button_background 0x7f020007
int drawable button_normal 0x7f020008
int drawable button_out 0x7f020009
int drawable button_out_0 0x7f02000a
int drawable button_pressed 0x7f02000b
int drawable button_signin 0x7f02000c
int drawable button_signin_0 0x7f02000d
int drawable button_signup 0x7f02000e
int drawable buttton_signup_0 0x7f02000f
int drawable call_phone 0x7f020010
int drawable can_click_normal 0x7f020011
int drawable can_click_selected 0x7f020012
int drawable can_click_selector 0x7f020013
int drawable check_btn_n 0x7f020014
int drawable check_btn_s 0x7f020015
int drawable checkbox_bg 0x7f020016
int drawable custom_button_background 0x7f020017
int drawable custom_button_normal 0x7f020018
int drawable custom_button_selected 0x7f020019
int drawable custom_radiobutton 0x7f02001a
int drawable custom_radiobutton_normal 0x7f02001b
int drawable custom_radiobutton_selected 0x7f02001c
int drawable dialog_bg 0x7f02001d
int drawable dir_choose 0x7f02001e
int drawable edittext_normal 0x7f02001f
int drawable edittext_selected 0x7f020020
int drawable edittext_selector 0x7f020021
int drawable fipper_background 0x7f020022
int drawable ic_go 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable icon_marka 0x7f020025
int drawable item0 0x7f020026
int drawable item2 0x7f020027
int drawable item3 0x7f020028
int drawable item4 0x7f020029
int drawable item_normal 0x7f02002a
int drawable item_press 0x7f02002b
int drawable item_selector 0x7f02002c
int drawable jia 0x7f02002d
int drawable kanfang 0x7f02002e
int drawable list_item_normal 0x7f02002f
int drawable list_item_pressed 0x7f020030
int drawable list_item_selector 0x7f020031
int drawable loupanicon_photo_in_loading 0x7f020032
int drawable message_fail 0x7f020033
int drawable more_jiantou 0x7f020034
int drawable next 0x7f020035
int drawable photo_in_loading 0x7f020036
int drawable pic_dir 0x7f020037
int drawable picture_unselected 0x7f020038
int drawable pictures_no 0x7f020039
int drawable pictures_selected 0x7f02003a
int drawable point_normal 0x7f02003b
int drawable point_radiobutton_selector 0x7f02003c
int drawable point_selected 0x7f02003d
int drawable progress_background 0x7f02003e
int drawable select_gou 0x7f02003f
int drawable shouchang_normal 0x7f020040
int drawable shouchang_selected 0x7f020041
int drawable shoushuo 0x7f020042
int drawable shouyeselected 0x7f020043
int drawable small_radiobutton 0x7f020044
int drawable small_radiobutton_normal 0x7f020045
int drawable small_radiobutton_selected 0x7f020046
int drawable smssdk_back_arrow 0x7f020047
int drawable smssdk_back_arrow2 0x7f020048
int drawable smssdk_btn_disenable 0x7f020049
int drawable smssdk_btn_enable 0x7f02004a
int drawable smssdk_cl_divider 0x7f02004b
int drawable smssdk_clear_search 0x7f02004c
int drawable smssdk_corners_bg 0x7f02004d
int drawable smssdk_corners_bg_nor 0x7f02004e
int drawable smssdk_corners_bg_pre 0x7f02004f
int drawable smssdk_country_bg_selector 0x7f020050
int drawable smssdk_country_group_scroll_down 0x7f020051
int drawable smssdk_country_group_scroll_up 0x7f020052
int drawable smssdk_cp_default_avatar 0x7f020053
int drawable smssdk_default_avatar 0x7f020054
int drawable smssdk_dialog_back 0x7f020055
int drawable smssdk_dialog_bg 0x7f020056
int drawable smssdk_dialog_btn_back 0x7f020057
int drawable smssdk_dialog_btn_nor 0x7f020061
int drawable smssdk_dialog_btn_pre 0x7f020062
int drawable smssdk_edittext_bg_selector 0x7f020058
int drawable smssdk_input_bg_focus 0x7f020059
int drawable smssdk_input_bg_normal 0x7f02005a
int drawable smssdk_input_bg_special_focus 0x7f02005b
int drawable smssdk_input_bg_special_normal 0x7f02005c
int drawable smssdk_search_icon 0x7f02005d
int drawable smssdk_sharesdk_icon 0x7f02005e
int drawable user 0x7f02005f
int drawable xian 0x7f020060
int id GRZX 0x7f0b0050
int id SY 0x7f0b004e
int id a1 0x7f0b0062
int id action_settings 0x7f0b00e8
int id add 0x7f0b00b5
int id alertTitle 0x7f0b0006
int id avatar 0x7f0b00b8
int id back_icon 0x7f0b00b6
int id bmd__image_downloader 0x7f0b0000
int id bottom 0x7f0b007d
int id bottom_linear 0x7f0b00e4
int id botton 0x7f0b003f
int id btn_add 0x7f0b00a1
int id btn_dialog_cancel 0x7f0b0096
int id btn_dialog_ok 0x7f0b0095
int id btn_invite 0x7f0b009b
int id btn_next 0x7f0b00af
int id btn_sounds 0x7f0b00a7
int id btn_submit 0x7f0b00a9
int id button1 0x7f0b000f
int id button2 0x7f0b0011
int id button3 0x7f0b0010
int id buttonPanel 0x7f0b000d
int id bx 0x7f0b003b
int id c 0x7f0b0037
int id call_phone 0x7f0b00e5
int id cb1 0x7f0b0034
int id cb2 0x7f0b0038
int id chuzhujiage 0x7f0b002c
int id chuzhuleixing 0x7f0b001c
int id city 0x7f0b0021
int id clContact 0x7f0b009c
int id clCountry 0x7f0b00a2
int id contentPanel 0x7f0b0008
int id county 0x7f0b0022
int id custom 0x7f0b000c
int id customPanel 0x7f0b000b
int id dialog_list 0x7f0b0053
int id dialog_title 0x7f0b0051
int id dianhua_bar 0x7f0b00d6
int id dizhi 0x7f0b00de
int id dizhi1 0x7f0b0046
int id dizhi2 0x7f0b0047
int id done 0x7f0b006c
int id ds 0x7f0b0036
int id dz 0x7f0b00dd
int id ed_0 0x7f0b00c5
int id et_put_identify 0x7f0b00a5
int id et_write_phone 0x7f0b00ae
int id fabu 0x7f0b0016
int id fangxing 0x7f0b00d1
int id fengexian1 0x7f0b0084
int id fg1 0x7f0b0077
int id fg2 0x7f0b007a
int id fg3 0x7f0b00d8
int id fg4 0x7f0b00db
int id fg5 0x7f0b00e0
int id fx 0x7f0b00d0
int id get_state 0x7f0b0060
int id huxing 0x7f0b0028
int id icon 0x7f0b0005
int id icon_break 0x7f0b0074
int id id_bottom_ly 0x7f0b0069
int id id_choose_dir 0x7f0b006a
int id id_dir_item_count 0x7f0b0057
int id id_dir_item_image 0x7f0b0055
int id id_dir_item_name 0x7f0b0056
int id id_gridView 0x7f0b006d
int id id_item_image 0x7f0b0043
int id id_item_select 0x7f0b0044
int id id_list_dir 0x7f0b0054
int id id_total_count 0x7f0b006b
int id im 0x7f0b0052
int id image 0x7f0b006e
int id imageView1 0x7f0b004b
int id info_zhujing 0x7f0b00ce
int id ivSearch 0x7f0b00b2
int id iv_clear 0x7f0b00a6
int id iv_contact 0x7f0b009e
int id iv_contact_icon 0x7f0b0097
int id iwchuzu 0x7f0b0082
int id iwzufang 0x7f0b0083
int id jg 0x7f0b007e
int id jiage 0x7f0b0079
int id jianjie_bar 0x7f0b00cd
int id jianzhuang 0x7f0b0031
int id jiaotong 0x7f0b005e
int id jiazai 0x7f0b004c
int id jiazaixianshi 0x7f0b0066
int id jingzhuang 0x7f0b0032
int id jump_map 0x7f0b0076
int id kd 0x7f0b003c
int id kt 0x7f0b003a
int id l1 0x7f0b001f
int id l11 0x7f0b0015
int id l2 0x7f0b0023
int id l3 0x7f0b0025
int id l4 0x7f0b0027
int id l5 0x7f0b0029
int id l6 0x7f0b002b
int id l7 0x7f0b002d
int id l8 0x7f0b002f
int id l9 0x7f0b0033
int id lc 0x7f0b00d4
int id leftSpacer 0x7f0b000e
int id left_list 0x7f0b007f
int id leixing_hezhu 0x7f0b001e
int id leixing_zhengzhu 0x7f0b001d
int id lianxidianhua 0x7f0b002e
int id liner 0x7f0b0058
int id list 0x7f0b00ba
int id list_item 0x7f0b00c0
int id listview 0x7f0b007b
int id ll0 0x7f0b00bd
int id llSearch 0x7f0b00b3
int id llTitle 0x7f0b00b1
int id ll_back 0x7f0b00b0
int id load_layout 0x7f0b0042
int id load_map_cut 0x7f0b00df
int id login 0x7f0b008f
int id louhao 0x7f0b0026
int id loupanicon 0x7f0b0045
int id lx 0x7f0b00d7
int id main 0x7f0b008a
int id man 0x7f0b00c8
int id map 0x7f0b005a
int id map_bar 0x7f0b00dc
int id maptype 0x7f0b005b
int id menu 0x7f0b007c
int id mes 0x7f0b0091
int id message 0x7f0b000a
int id mianji 0x7f0b002a
int id mj 0x7f0b00d2
int id mod_ok 0x7f0b00ca
int id mod_rg 0x7f0b00c7
int id my_select_dialog_listview 0x7f0b0001
int id name 0x7f0b00b9
int id nochuzu 0x7f0b0063
int id nozufang 0x7f0b0064
int id number 0x7f0b008c
int id out 0x7f0b00bb
int id parentPanel 0x7f0b0002
int id pass 0x7f0b008d
int id peitaosheshi 0x7f0b00da
int id pf_m 0x7f0b00d3
int id photo_count 0x7f0b001a
int id price 0x7f0b004a
int id progressbar1 0x7f0b006f
int id progressbar2 0x7f0b0070
int id progressbar3 0x7f0b0071
int id province 0x7f0b0020
int id ptss_bar 0x7f0b00d9
int id putong 0x7f0b005c
int id quxiao 0x7f0b0017
int id quyu 0x7f0b0078
int id ratingbar 0x7f0b0073
int id repeat 0x7f0b005f
int id rg1 0x7f0b00cc
int id rightSpacer 0x7f0b0012
int id rigth_list 0x7f0b0080
int id rl1 0x7f0b004d
int id rl2 0x7f0b004f
int id rl_country 0x7f0b00ab
int id rl_lv_item_bg 0x7f0b009d
int id rsq 0x7f0b0039
int id scrollView 0x7f0b0009
int id seekbar 0x7f0b0072
int id sf 0x7f0b0035
int id shou_shuo 0x7f0b0075
int id shouchang_button 0x7f0b00e6
int id shouchang_image 0x7f0b00e3
int id show_map 0x7f0b0085
int id show_photos 0x7f0b00cb
int id shuaxintupian 0x7f0b0067
int id shuaxinziti 0x7f0b0068
int id sign_on 0x7f0b0089
int id sign_up 0x7f0b008e
int id state 0x7f0b0061
int id status 0x7f0b0048
int id t1 0x7f0b001b
int id text123 0x7f0b0040
int id textView1 0x7f0b0065
int id title 0x7f0b0013
int id title0 0x7f0b00bc
int id title1 0x7f0b00b7
int id title2 0x7f0b0086
int id title3 0x7f0b0090
int id title4 0x7f0b00c3
int id titleDivider 0x7f0b0007
int id title_cutoff 0x7f0b0014
int id title_template 0x7f0b0004
int id titlev 0x7f0b008b
int id topPanel 0x7f0b0003
int id tv_contact 0x7f0b00a0
int id tv_contact_name 0x7f0b0098
int id tv_contact_phones 0x7f0b0099
int id tv_country 0x7f0b00ac
int id tv_country_num 0x7f0b00ad
int id tv_dialog_hint 0x7f0b0094
int id tv_dialog_title 0x7f0b00b4
int id tv_identify_notify 0x7f0b00a3
int id tv_invite_hint 0x7f0b009a
int id tv_name 0x7f0b009f
int id tv_phone 0x7f0b00a4
int id tv_ti0 0x7f0b00c4
int id tv_ti1 0x7f0b00c6
int id tv_title 0x7f0b00aa
int id tv_unreceive_identify 0x7f0b00a8
int id twobutton 0x7f0b0081
int id uname 0x7f0b00bf
int id up_progress 0x7f0b0059
int id upload_photos 0x7f0b0018
int id uploadphotos 0x7f0b0019
int id user 0x7f0b00be
int id user_name 0x7f0b0087
int id user_passwd 0x7f0b0088
int id utit 0x7f0b00c1
int id value 0x7f0b00c2
int id verify 0x7f0b0093
int id vernum 0x7f0b0092
int id viewpager 0x7f0b0041
int id weixing 0x7f0b005d
int id woman 0x7f0b00c9
int id xiaoquming 0x7f0b0024
int id xyj 0x7f0b003d
int id yt 0x7f0b003e
int id zhoubiansheshi 0x7f0b00e1
int id zhuangxiuchengdu 0x7f0b0030
int id zhufang_content_scrollview 0x7f0b00e7
int id zhufang_content_title 0x7f0b00e2
int id zj 0x7f0b00cf
int id zufangxingshi 0x7f0b0049
int id zx 0x7f0b00d5
int layout custom_select_dialog 0x7f030000
int layout dialog 0x7f030001
int layout fabu_info 0x7f030002
int layout first_view 0x7f030003
int layout footer_layout 0x7f030004
int layout grid_item 0x7f030005
int layout jianjie 0x7f030006
int layout jinrujiemian 0x7f030007
int layout jzfbutton 0x7f030008
int layout layout_radiobutton 0x7f030009
int layout lc_dialog 0x7f03000a
int layout list_dir 0x7f03000b
int layout list_dir_item 0x7f03000c
int layout load_data 0x7f03000d
int layout loc_map 0x7f03000e
int layout not_data 0x7f03000f
int layout photos_show 0x7f030010
int layout popipwindow_for_image 0x7f030011
int layout progress 0x7f030012
int layout query_for_shai_xuan 0x7f030013
int layout shouye_fragment 0x7f030014
int layout show_map 0x7f030015
int layout sign_on 0x7f030016
int layout sign_up 0x7f030017
int layout sms 0x7f030018
int layout smssdk_back_verify_dialog 0x7f030019
int layout smssdk_contact_detail_page 0x7f03001a
int layout smssdk_contact_list_page 0x7f03001b
int layout smssdk_contacts_listview_item 0x7f03001c
int layout smssdk_country_list_page 0x7f03001d
int layout smssdk_input_identify_num_page 0x7f03001e
int layout smssdk_listview_title_layout 0x7f03001f
int layout smssdk_progress_dialog 0x7f030020
int layout smssdk_regist_page 0x7f030021
int layout smssdk_search_title_layout 0x7f030022
int layout smssdk_send_msg_dialog 0x7f030023
int layout smssdk_title_layout 0x7f030024
int layout title 0x7f030025
int layout user_bak 0x7f030026
int layout user_content 0x7f030027
int layout user_item 0x7f030028
int layout user_mod 0x7f030029
int layout zhufang_content 0x7f03002a
int layout zhufang_content_activity 0x7f03002b
int menu main 0x7f0c0000
int raw smssdk_pydb 0x7f050000
int string action_settings 0x7f08004e
int string app_name 0x7f08004d
int string hello_world 0x7f08004f
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style MyDialog 0x7f090003
int style anim_popup_dir 0x7f090004
