<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeCFCFCF"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/up_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginBottom="2dip"
            android:progressDrawable="@drawable/progress_background"
            android:max="100" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据上传中..."
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>