<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="#ffffff">
	<com.jingzufang.view.Title
        android:id="@+id/title0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
	<LinearLayout
	    android:id="@+id/ll0"
	    android:clickable="true"
	    android:focusable="true"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:background="@drawable/item_selector">
	    <RelativeLayout 
	        android:id="@+id/user"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	        <ImageView 
	            android:id="@+id/icon"
	            android:layout_marginLeft="20dp"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            android:layout_centerVertical="true"
	            android:layout_width="50dp"
	            android:layout_height="match_parent"
	            android:src="@drawable/avatar"/>

	        <TextView
	            android:id="@+id/uname"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_alignBottom="@+id/icon"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_alignTop="@+id/icon"
	            android:gravity="center"
	            android:paddingLeft="20dp"
	            android:text="00000000000"
	            android:textColor="#FF5500"
	            android:textSize="30dp" />

	    </RelativeLayout>
	    
	    <TextView 
	        android:id="@+id/login"
	        android:visibility="visible"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="登录/注册"
	        android:textSize="25sp"
	        android:gravity="center"
	        android:textColor="#ADADAD"
	        android:drawableRight="@drawable/next"
	        android:drawableLeft="@drawable/user"/>
	</LinearLayout>

	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/xian" />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    <TextView 
	        android:gravity="center"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="我的收藏"
	        android:textSize="15sp"
	        android:drawableRight="@drawable/next"
	        android:drawableLeft="@drawable/shouchang_selected"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    <TextView 
	        android:gravity="center"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="我的看房记录"
	        android:textSize="15sp"
	        android:drawableRight="@drawable/next"
	        android:drawableLeft="@drawable/kanfang"/>
	</LinearLayout>

</LinearLayout>